name: imagenet
channels:
  - anaconda-fusion
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.6.1=py36_0
  - astor=0.7.1=py36_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h1de35cc_1
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - gast=0.2.0=py36_0
  - grpcio=1.16.1=py36h044775b_1
  - h5py=2.8.0=py36h878fce3_3
  - hdf5=1.10.2=hfa1e0ec_1
  - intel-openmp=2019.1=144
  - keras-applications=1.0.6=py36_0
  - keras-preprocessing=1.0.5=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libprotobuf=3.6.1=hd9629dc_0
  - markdown=3.0.1=py36_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py36hb8a8100_0
  - mkl_random=1.0.1=py36h5d10147_1
  - ncurses=6.1=h0a44026_1
  - numpy=1.15.4=py36h6a91979_0
  - numpy-base=1.15.4=py36h8a80b8c_0
  - openssl=1.1.1a=h1de35cc_0
  - pip=18.1=py36_0
  - protobuf=3.6.1=py36h0a44026_0
  - python=3.6.7=haf84260_0
  - readline=7.0=h1de35cc_5
  - scipy=1.1.0=py36h28f7352_1
  - setuptools=40.6.2=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.25.3=ha441bb4_0
  - tensorboard=1.12.0=py36hdc36e2c_0
  - tensorflow=1.12.0=mkl_py36h2b2bbaf_0
  - tensorflow-base=1.12.0=mkl_py36h70e0e9a_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=ha441bb4_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - botocore==1.11.6
    - chardet==3.0.4
    - click==7.0
    - colorama==0.3.9
    - defusedxml==0.5.0
    - docutils==0.14
    - frogress==0.9.1
    - gevent==1.4.0
    - greenlet==0.4.15
    - grequests==0.3.0
    - idna==2.8
    - imagenetscraper==1.0.1
    - jmespath==0.9.3
    - pillow==5.3.0
    - pyasn1==0.4.4
    - pyyaml==3.13
    - requests==2.21.0
    - rsa==3.4.2
    - s3transfer==0.1.13
    - tensorflow-hub==0.1.1
    - urllib3==1.24.1
prefix: /Users/Ryan/miniconda3/envs/imagenet

