name: imagenet
dependencies:
  - pip:
    - tensorflow-hub
    - tensorflow>=1.7
    - Pillow
    - imagenetscraper
channels:
  - anaconda-fusion
  - defaults
prefix: /Users/Ryan/miniconda3/envs/imagenet
